<!DOCTYPE html>
<html>
<head>
	<title>glosoft</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/icomoon/style.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
	<link rel="stylesheet" type="text/css" href="css/aos.css">
	<link href="https://fonts.googleapis.com/css?family=Lato|Montserrat|Open+Sans|Quicksand|Raleway|Titillium+Web" rel="stylesheet">
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header>
		<div class="topbar col-lg-12 col-md-12 col-sm-12 col-xs-12"></div>
		<div class="headerbg col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<div class="container">
					<div class="row">
					<div class="mainheader">
						<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
							<div class="clearfix">
							<p class="borderright">
								<i class="glyphicon glyphicon-envelope"></i>
								info@wardsresidential.co.uk
							</p>
							</div>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
							<div class="clearfix">
							<p>
								<i class="icon-telephone"></i>
								  01455 251771
							</p>
							</div>
						</div>
						<div class="col-lg-2 col-lg-offset-3 col-md-2 col-md-offset-2
						 col-sm-2 col-sm-offset-0 col-xs-12 col-xs-offset-0">
							<div class="clearfix">
								<div class="dropdown borderright">
  									<button class="btn dropdown-toggle" type="button" data-toggle="dropdown">
  										<p><img src="images/American_Flag_3.jpg">English	
  											<span class="caret"></span></p></button>
  									<ul class="dropdown-menu">
								    <li>
								    	<a href="#">
								    		<p><img src="images/American_Flag_3.jpg">English</p>
								    	</a>
								    </li>
								    <li>
								    	<a href="#">
								    		<p><img src="images/American_Flag_3.jpg">English</p>
								    	</a>
								    </li>
								    <li>
								    	<a href="#">
								    		<p><img src="images/American_Flag_3.jpg">English</p>
								    	</a>
								    </li>
									</ul>
								</div>
								</div>
							</div>
								<div class="headericon col-lg-2 col-md-3 col-sm-3 col-xs-12">
									<span class="icon-facebook-logo"></span>
									<span class="icon-twitter"></span>
									<span class="icon-google-plus-logo"></span>
									<span class="icon-instagram"></span>
									<span class="icon-vimeo"></span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix">
		<div class="headerlogo">
			<div class="container">
				<div class="row">
				
					<div class="logoh1 col-lg-2 col-md-3 col-sm-4 col-xs-12">
					<h1>Glow<span>Soft</span></h1>
					</div>
					<div class="clearfix">
						<div class="col-lg-8 col-lg-offset-2 col-md-9 col-md-offset-0 col-sm-7 col-sm-offset-1 col-xs-12 col-xs-offset-0">
							<div class="bs-example bs-navbar-top-example" data-example-id="navbar-static-top"> 
								<nav class="navbar navbar-default navbar-static-top">
									 <div class="container-fluid"> 
									 	<div class="navbar-header">
									 		 <button type="button" class="collapsed navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-8" aria-expanded="false">
									 		 	 <span class="sr-only">Toggle navigation</span> 
									 		 	 <span class="icon-bar"></span> 
									 		 	 <span class="icon-bar"></span>
									 		 	 <span class="icon-bar"></span>
									 		 </button>
									 	</div>
									 	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-8"> 
									 		<ul class="nav navbar-nav">
									 		<li><a href="#">Home</a></li>
									 		<li><a href="#">About Us</a></li>
									 		<li><a href="#">services</a></li>
									 		<li><a href="#">our work</a></li>  
									 		<li><a href="#">contact us</a></li> 
									 		</ul>
									 	 </div>
									 </div>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header> 
		<section class="slider1">
			<div class="sliderimg">
				<div class="container">
					<div class="row">
						<div id="Slider1" class="owl-carousel owl-theme">
							<div class="slidertext col-lg-11 col-lg-offset-1 col-md-11 col-md-offset-1 col-sm-11 col-sm-offset-1 col-xs-11 col-xs-offset-1">
								<h1 class="animated slideInLeft">WE ARE THE <span>ONE</span></h1>
								<hr class="slidetextborder">
								<h2 class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-1">DIGITAL <span>CREATIVE</span> HOUSE</h2>
								<p class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-1">Simply dummy text of the printing and typesetting industry.<br>Nam libero tempore, cum soluta nobis est eligendi optio cumque <br>  nihil impedit quo minus id quod maxime placeat facere possimus
								</p>
								<button class="btn col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-1">Learn More</button>
							</div>

							<div class="slidertext col-lg-11 col-lg-offset-1 col-md-11 col-md-offset-1 col-sm-11 col-sm-offset-1 col-xs-11 col-xs-offset-1">
								<h1 class="animated slideInLeft">WE ARE THE <span>ONE</span></h1>
								<hr class="slidetextborder">
								<h2 class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-1">DIGITAL <span>CREATIVE</span> HOUSE</h2>
								<p class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-1">Simply dummy text of the printing and typesetting industry.<br>Nam libero tempore, cum soluta nobis est eligendi optio cumque <br> nihil impedit quo minus id quod maxime placeat facere possimus</p>
								<button class=" hvr-shadow-radial btn col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-1">Learn More</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="one">
			<div class="container">
				<div class="row">
					<div class="onemain col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<h1 class="animated slideInLeft">About <span>U</span>s</h1>
						<hr class="one">
						<p class="col-lg-offset-1 col-lg-7 col-md-7 col-md-offset-1 col-sm-offset-1 col-xs-offset-1">Simply dummy text of <span>the printing</span> and typesetting industry. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus cum soluta nobisest eligendi optio cumque nihil impedit quo minus id quod <span>maxime placeat facere</span> possimus</p>	
					</div>
				</div>
					<div class="row">
					<div class="onetwomain">
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<div class="onetwoone"  data-aos="fade-right"><!-- data-aos="zoom-in-left" -->
								<p><i class="glyphicon glyphicon-send"></i></p>
								<hr>
								<h1>OUR MISSION</h1>
								<p>Simply dummy text of the printing and typesetting industry. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil.</p>
								<p class="read">Read More</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<div class="onetwotwo" data-aos= "fade-up">
								<p><i class="icon-sunglasses"></i></p>
								<hr>
								<h1>OUR MISSION</h1>
								<p>Simply dummy text of the printing and typesetting industry. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil.</p>
								<p class="read">Read More</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<div class="onetwothree" data-aos="fade-left">
								<p><i class="icon-light-bulb"></i></p>
								<hr>
								<h1>OUR MISSION</h1>
								<p>Simply dummy text of the printing and typesetting industry. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil.</p>
								<p class="read">Read More</p>
							</div>
						</div>	
					</div>
					</div>
					<div class="row service">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<h1>Our <span>S</span>ervices</h1>
						<hr class="servicehr">
						<p class="col-lg-offset-1 col-lg-7 col-md-7 col-md-offset-1 col-sm-offset-1 col-xs-offset-1">Simply dummy text of <span>the printing</span> and typesetting industry. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere 1 possimus cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod <span>maxime placeat facere</span> possimus</p>
						</div>
					</div>
					<div class="row two">
						<div class="twoone col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<i class="icon-screen col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-1"></i>
							<h1 class="col-lg-offset-1">UI/UX DESIGN</h1>
							<hr class="col-lg-offset-1">
							<p>Simply dummy text of the printing and type setting industry. Nam libero tempore, cum soluta nobis est elig11endi optio.</p>
						</div>
						<div class="twoone col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<i class="icon-code col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-1"></i>
							<h1 class="col-lg-offset-1">UI/UX DESIGN</h1>
							<hr class="col-lg-offset-1">
							<p>Simply dummy text of the printing and type setting industry. Nam libero tempore, cum soluta nobis est eligendi optio.</p>
						</div>
						<div class="twoone col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<i class="icon-smartphone-call col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-1"></i>
							<h1 class="col-lg-offset-1">UI/UX DESIGN</h1>
							<hr class="col-lg-offset-1">
							<p>Simply dummy text of the printing and type setting industry. Nam libero tempore, cum soluta nobis est eligendi optio.</p>
						</div>
					</div>
					<div class="three row">
						<div class="twoone col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<i class="icon-badge-with-a-star col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-1"></i>
							<h1 class="col-lg-offset-1">UI/UX DESIGN</h1>
							<hr class="col-lg-offset-1">
							<p>Simply dummy text of the printing and type setting industry. Nam libero tempore, cum soluta nobis est eligendi optio.</p>
						</div>
						<div class="twoone col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<i class="icon-photo-camera col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-1"></i>
							<h1 class="col-lg-offset-1">UI/UX DESIGN</h1>
							<hr class="col-lg-offset-1">
							<p>Simply dummy text of the printing and type setting industry. Nam libero tempore, cum soluta nobis est eligendi optio.</p>
						</div>
						<div class="twoone col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<i class="icon-copywriting col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-1"></i>
							<h1 class="col-lg-offset-1">UI/UX DESIGN</h1>
							<hr class="col-lg-offset-1">
							<p>Simply dummy text of the printing and type setting industry. Nam libero tempore, cum soluta nobis est eligendi optio.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="slider2">
			<div class="container">
				<div class="row">
					<div class=" slider2logo col-lg-3 col-lg-offset-1 col-md-3 col-md-offset-1 col-sm-5 col-sm-offset-0">
						<i class="icon-quotation-marks"></i>
						<p>SEE OUR FAVORITE</p>
						<h1><span>Q</span>UO<span class="blue">T</span>E</h1>
						<i class="icon-quotation-marks-1"></i>
					</div>
					<div id="Slider2" class="owl-carousel owl-theme">
					<div class="slider2text col-lg-7 col-lg-offset-0 col-md-7 col-md-offset-1 col-sm-7 col-sm-offset-0 col-xs-12 col-xs-offset-0">
						<hr>
						<p>Work hard. And have patience. Because no matter who you are, you're going to get hurt in your career and you have to be patient to get through the injuries.</p>
					</div>

					<div class="slider2text col-lg-7 col-lg-offset-0 col-md-7 col-md-offset-1 col-sm-7 col-sm-offset-0 col-xs-12 col-xs-offset-0">
						<hr>
						<p>Work hard. And have patience. Because no matter who you are, you're going to get hurt in your career and you have to be patient to get through the injuries.</p>
					</div>
				</div>
					
				</div>
			</div>
		</section>
		 <section class="twowork">
			<div class="container">
				<div class="row">
					<div class="ourwork col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<h1 class="alignEnd">Our <span>W</span>ork</h1>
						<hr>
					</div>
				</div>
					<div class="row">
						<div class=" ourwork col-lg-7 col-lg-offset-2 col-md-7 col-md-offset-1 col-sm-11 col-sm-offset-1 col-xs-12 col-xs-offset-0">
						<p>Simply dummy text of <span>the printing</span> and typesetting industry. Nam libero tempore, cum soluta 	nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere  possimus cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod <span>maxime  placeat facere</span> possimus</p>
					</div>
					</div>
						 <div class="clearfix"> 
						<div class="listmemu col-lg-11 col-lg-offset-1 col-md-12 col-md-offset-0 col-sm-12 col-sm-offset-0">
  							<div class="container-fluid">
    							<ul>
      								<li><a href="#">ALL WORX</a></li>
      								<li><a href="#">HAND DRAWING</a></li>
      								<li><a href="#">BRANDING</a></li>
      								<li><a href="#">WEBSITES</a></li>
      								<li><a href="#">ADVERTISING</a></li>
      								<li><a href="#">SOCIAL</a></li>
      								<li><a href="#">PRODUCT</a></li>
    							</ul>
  							</div>
						</div>
					 </div> 
				</div>
					<div class="container-fluid">
					<div class="row memuimg">
					  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 nopadding">
					    <div class="thumbnail">
					    	<i class="glyphicon glyphicon-search"></i>
					        <img src="images/image-4.jpg" class="img-responsive" style="width:100%">
					        <div class="caption">
					        	<p class=triangle></p>
					        	<h1>Project Title Here</h1>
					        	<i class="glyphicon glyphicon-heart-empty"></i>
					          	<p>Category</p>
					          	<p class="heartnum">32</p>
					        </div>
					    </div>
					  </div>
					  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 nopadding">
					    <div class="thumbnail">
					        <img src="images/image-6.jpg" class="img-responsive" style="width:100%">
					        <div class="caption">
					        	<p class=triangle></p>
					          	<h1>Project Title Here</h1>
					        	<i class="glyphicon glyphicon-heart-empty"></i>
					          	<p>Category</p>
					          	<p class="heartnum">32</p>
					        </div>
					    </div>
					  </div>
					  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 nopadding">
					    <div class="thumbnail">
					        <img src="images/image-5.jpg" class="img-responsive" style="width:100%">
					        <div class="caption">
					        	<p class=triangle></p>
					          	<h1>Project Title Here</h1>
					        	<i class="glyphicon glyphicon-heart-empty"></i>
					          	<p>Category</p>
					          	<p class="heartnum">32</p>
					        </div>
					    </div>
					  </div>
					  <div class="col-lg-3 nopadding col-md-3 col-sm-6 col-xs-12">
					    <div class="thumbnail">
					        <img src="images/image-8.jpg" class="img-responsive" style="width:100%">
					        <div class="caption">
					        	<p class=triangle></p>
					          	<h1>Project Title Here</h1>
					        	<i class="glyphicon glyphicon-heart-empty"></i>
					          	<p>Category</p>
					          	<p class="heartnum">32</p>
					        </div>
					    </div>
					  </div>
					</div>
					<div class="row">
					  <div class="col-lg-3 nopadding col-md-3 col-sm-6 col-xs-12">
					    <div class="thumbnail">
					        <img src="images/image-1-(1).jpg" class="img-responsive" style="width:100%">
					        <div class="caption">
					        	<p class=triangle></p>
					        	<h1>Project Title Here</h1>
					        	<i class="glyphicon glyphicon-heart-empty"></i>
					          	<p>Category</p>
					          	<p class="heartnum">32</p>
					        </div>
					    </div>
					  </div>
					  <div class="col-lg-3 nopadding col-md-3 col-sm-6 col-xs-12">
					    <div class="thumbnail">
					        <img src="images/image-2.jpg" class="img-responsive" style="width:100%">
					        <div class="caption">
					        	<p class=triangle></p>
					          	<h1>Project Title Here</h1>
					        	<i class="glyphicon glyphicon-heart-empty"></i>
					          	<p>Category</p>
					          	<p class="heartnum">32</p>
					        </div>
					    </div>
					  </div>
					  <div class="col-lg-3 nopadding col-md-3 col-sm-6 col-xs-12">
					    <div class="thumbnail">
					        <img src="images/image-3.jpg" class="img-responsive" style="width:100%">
					        <div class="caption">
					        	<p class=triangle>h</p>
				 			  	<h1>Project Title Here</h1>
					        	<i class="glyphicon glyphicon-heart-empty"></i>
					          	<p>Category</p>
					          	<p class="heartnum">32</p>
					        </div>
					    </div>
					  </div>
					  <div class="col-lg-3 nopadding col-md-3 col-sm-6 col-xs-12">
					    <div class="thumbnail">
					        <img src="images/GroupWorking.jpg" class="img-responsive" style="width:100%">
					    	<div class="caption">
					    		<p class=triangle>h</p>
					          	<h1>Project Title Here</h1>
					        	<i class="glyphicon glyphicon-heart-empty"></i>
					       		<p>Category</p>
					          	<p class="heartnum">32</p>

					        </div>
					    </div>
					  </div>
					</div>
					</div>	
		</section> 
		 <section class="testimoti">
			<div class="container">
				<div class="row">
					<div class="testslider">
					<div class="testone col-lg-4 col-lg-offset-1 col-md-4 col-md-offset-1 col-sm-5 col-sm-offset-0 col-xs-12 col-xs-offset-0">
						<img src="images/video-bg.jpg" class="img-responsive">
						<img src="images/LINDA-WONG--CEO-OF-STAR-INDUSTRY.jpg" class="img-responsive testimg">
					</div>
					<div id="Slider3main" class="owl-carousel owl-theme">
						<div id="slider3" class="col-lg-6 col-md-6 col-sm-7 col-xs-12">
							<h1>T<span>EST</span>IMONIAL</h1>
							<hr>
							<p>Simply dummy text of <span>the printing</span> and typesetting industry. Nam libero tempore, cum  soluta nobis est eligendi optio cum que nihil impedit quo minus id quod maxime  placeat facere possimus cum soluta nobis est eligendi optio cumque nihil impedit  quo minus id quod <span>maxime placeat facere</span> possimus</p>
						</div>

						<div id="slider3" class="col-lg-6 col-md-6 col-sm-7 col-xs-12">
							<h1>T<span>EST</span>IMONIAL</h1>
							<hr>
							<p>Simply dummy text of <span>the printing</span> and typesetting industry. Nam libero tempore, cum  soluta nobis est eligendi optio cum que nihil impedit quo minus id quod maxime  placeat facere possimus cum soluta nobis est eligendi optio cumque nihil impedit  quo minus id quod <span>maxime placeat facere</span> possimus</p>
						</div>
						</div>
					</div>
				</div>
				</div>
		</section> 
		<<section class="footerbg">
			 <div class="footerbg">
			 <div class="container">
				<div class="row">
					<div class="footerlogo">
						<div class="col-lg-4 col-lg-offset-1 col-md-5 col-md-offset-1 col-sm-6 col-sm-0 col-xs-12 col-xs-offset-0">
							<p>On social media</p>
							<h1>Follow <span class="blue">U</span>s</h1>
							<hr>
						</div>
						<div class=" footericon col-lg-5 col-lg-offset-1 col-md-5 col-md-offset-1 col-sm-6 col-sm-offset-0 col-xs-11 col-xs-offset-1">
							<span class="icon-facebook-logo"></span>
							<span class="icon-twitter"></span>
							<span class="icon-google-plus-logo"></span>
							<span class="icon-instagram"></span>
							<span class="icon-vimeo"></span>
						</div>
					</div>
				</div>
			</div> 
		</section>
		<footer>
			<div class="footerendbg">
				<div class="container">
					<div class="row">
						<div class="footerend">
							<div class=" footerone col-lg-2 col-md-2 col-sm-2 col-xs-12">
								<h1>Links</h1>
									<ul class="list-group">
  										<li class="list-group-item">Home</li>
		  								<li class="list-group-item">About Us</li>
		  								<li class="list-group-item">Project</li>
		  								<li class="list-group-item">Services</li>
		  								<li class="list-group-item">Contact Us</li>
		  								<li class="list-group-item">FAQ</li>
									</ul>
							</div>
						<div class=" footertwo col-lg-3 col-md-3 col-sm-5 col-xs-12">
							<h1>Recent Posts</h1>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
							<hr>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
							<hr>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
						</div>
						<div class=" footerthree col-lg-3 col-lg-offset-1 col-md-3 col-md-offset-1 col-sm-5 col-sm-offset-0 col-xs-12 col-xs-offset-0">
							<h1>Our Twitter</h1>
							<i class="icon-twitter"></i>
							<span class="badge">FOLLOW US</span>
							<p><span>@Mitos</span> Lorem ipsum dolor sit amet,  consectetuer adipiscing elit<br>
							5 minutes ago</p>
							<hr>
							<p><span>@Mitos</span> Nam liber tempor cum soluta  nobis option congue nihil imperdiet doming id quod mazim<br>
							2 days ago</p>
						</div>
						<div class=" footerfour col-lg-3 col-lg-offset-0 col-md-offset-0 col-md-3 col-sm-6 col-sm-offset-3 col-xs-12 col-xs-offset-0 ">
							<h1>Subscription</h1>
							<p>Inspiration, ideas, news and your feedback.</p>
							<div class="form-group">
  								<input type="email" class="form-control" id="usr" placeholder="Email Address">
							</div>
						</div>
					</div>
					</div>	
				</div>	
				</div>
				<div class="footercopywrite">
					<div class="container">
						<div class="row">
							<div class=" endtext col-lg-6 col-md-7 col-sm-9 col-xs-12">
								<p>Copyright © 2016  Glowsoft |   Privacy Policy   |   GlowSoft   |   FAQ   |   Contact Support</p>
							</div>
						</div>
					</div>
				</div>
		</footer>
 

	 			    	      



<script type="text/javascript" src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/aos.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script>
  AOS.init();
</script>
<script>
	$(' #Slider1').owlCarousel({
    loop:true,
    margin:10,
    navText:['<i class="glyphicon glyphicon-menu-left"></i>','<i class="glyphicon glyphicon-menu-right"></i>'],
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})

	$('#Slider2').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})
	$('#Slider3main').owlCarousel({
    loop:true,
    margin:10,
    // nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})
	</script>

	<script>
		// $(document).ready(function()){
		// $(window).scroll(function()){
		// 	var positionTop = $(document).scrollTop();
		// 	console.log(positionTop);

		// 	if(positionTop)
		// }	
		// }
	</script>


</body>
</html>