@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?cm6jsq');
  src:  url('fonts/icomoon.eot?cm6jsq#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?cm6jsq') format('truetype'),
    url('fonts/icomoon.woff?cm6jsq') format('woff'),
    url('fonts/icomoon.svg?cm6jsq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-badge-with-a-star:before {
  content: "\e900";
}
.icon-code:before {
  content: "\e901";
}
.icon-copywriting:before {
  content: "\e902";
}
.icon-facebook-logo:before {
  content: "\e903";
}
.icon-google-plus-logo:before {
  content: "\e904";
}
.icon-light-bulb:before {
  content: "\e905";
}
.icon-photo-camera:before {
  content: "\e906";
}
.icon-pinterest:before {
  content: "\e907";
}
.icon-quotation-marks-1:before {
  content: "\e908";
}
.icon-quotation-marks:before {
  content: "\e909";
}
.icon-screen:before {
  content: "\e90a";
}
.icon-smartphone-call:before {
  content: "\e90b";
}
.icon-telephone:before {
  content: "\e90c";
}
.icon-twitter:before {
  content: "\e90d";
  color: #76a9ea;
}
.icon-youtube:before {
  content: "\e90e";
}
.icon-sunglasses:before {
  content: "\e90f";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-vimeo:before {
  content: "\eaa0";
}
